# agentic-ai-health-app-aws

./: .gitignore  README.md
android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LiveWell.csproj  LiveWell.sln  MauiProgram.cs  README.md
android/Helpers/: NavigationHelper.cs
android/Models/: AgentConversation.cs  FrailtyAssessment.cs  Plan.cs  Profile.cs  ScheduleTask.cs
android/Networking/: Account.cs  AgentHttpClient.cs  Assessment.cs  Networking.cs  Plan.cs  Profile.cs  Token.cs
android/Pages/: ChatPage.xaml  ChatPage.xaml.cs  EditPlanPage.xaml  EditPlanPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FrailtyAssessmentPage.xaml  FrailtyAssessmentPage.xaml.cs  FrailtyPage.xaml  FrailtyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WelcomingPage.xaml  WelcomingPage.xaml.cs
android/Resources/Styles/: Colors.xaml  Styles.xaml
android/Views/: ChatBox.xaml  ChatBox.xaml.cs  ChatPageTopView.xaml  ChatPageTopView.xaml.cs  FrailtyHistoryView.xaml  FrailtyHistoryView.xaml.cs  PlanView.xaml  PlanView.xaml.cs
backend/: README.md  auto_update_versions.py  yaml_lambda_deploy.sh
backend/AWS/S3/chat_history/: CHAT_HISTORY#202508311754.json
backend/AWS/S3/documents/: diet_activities.txt  firetly.txt  mental_activities.txt  physcial_activities.txt
backend/AWS/cognito/: update_client_settings.py  update_token_settings.py
backend/AWS/lambda/: deploy_layers.py  undo_deploy_lambda.py
backend/AWS/lambda/functions/ai_agent_v1/: function.py  sam.yaml  toolkit_usage_example.py  tools.json  updated_tools.json
backend/AWS/lambda/functions/ai_agent_v2/: function.py  sam.yaml
backend/AWS/lambda/functions/assessments/delete-assessment/: function.py
backend/AWS/lambda/functions/assessments/get-all-assessments/: function.py
backend/AWS/lambda/functions/assessments/get-assessment/: function.py
backend/AWS/lambda/functions/assessments/get-assessment-questions/: function.py
backend/AWS/lambda/functions/assessments/save-assessment/: function.py
backend/AWS/lambda/functions/assessments/update-assessment/: function.py
backend/AWS/lambda/functions/chatbox_handler/: sam.yaml
backend/AWS/lambda/functions/connection_test/: function.py  sam.yaml
backend/AWS/lambda/functions/create_oauth_user/: function.py  sam.yaml
backend/AWS/lambda/functions/generate_aactt_plan/: function.py  sam.yaml
backend/AWS/lambda/functions/get-leaderboard/: function.py  sam.yaml
backend/AWS/lambda/functions/get-schedule-tasks/: function.py  sam.yaml
backend/AWS/lambda/functions/get_chat_history/: function.py  sam.yaml
backend/AWS/lambda/functions/get_session/: function.py  requirements.txt  sam.yaml
backend/AWS/lambda/functions/get_weather_forecast/: function.py  sam.yaml
backend/AWS/lambda/functions/increment-activity/: function.py  sam.yaml
backend/AWS/lambda/functions/medical-search/: function.py
backend/AWS/lambda/functions/outdoor_weather_check/: function.py  requirements.txt  sam.yaml
backend/AWS/lambda/functions/plans/: sam.yaml
backend/AWS/lambda/functions/plans/delete-plan/: function.py
backend/AWS/lambda/functions/plans/get-plan/: function.py
backend/AWS/lambda/functions/plans/save-plan/: function.py
backend/AWS/lambda/functions/plans/update-plan/: function.py
backend/AWS/lambda/functions/preference_extraction_handler/: function.py  sam.yaml
backend/AWS/lambda/functions/process_preferences/: function.py
backend/AWS/lambda/functions/profiles/: sam.yaml
backend/AWS/lambda/functions/profiles/get-profile/: function.py
backend/AWS/lambda/functions/refresh_oauth_token/: function.py  sam.yaml
backend/AWS/lambda/functions/refresh_token/: function.py  sam.yaml
backend/AWS/lambda/functions/remove_chat_history/: function.py  sam.yaml
backend/AWS/lambda/functions/schedule-processor/: sam.yaml
backend/AWS/lambda/functions/send-sms-notification/: function.py
backend/AWS/lambda/functions/update-schedule-task-status/: function.py
backend/AWS/lambda/functions/update-score/: function.py
backend/AWS/lambda/layers/aws/: sam.yaml
backend/AWS/lambda/layers/gemini/: sam.yaml
backend/AWS/lambda/layers/livewell-core/: template.yaml
backend/AWS/lambda/layers/message/: sam.yaml
backend/AWS/opensearch/: check_domain_status.py  opensearch-iam-policy.json  public_opensearch_setup.py  simple_opensearch_setup.py  upload_to_opensearch.py
backend/AWS/shared/: config.py
web/: README.md  chatbot.css  chatbot.html  index.css  index.html
web/app/: index.html  package.json
web/app/src/: App.jsx  index.jsx
web/app/src/assets/: chatbot.css  global.css  main.css  plan.css  profile.css
web/app/src/components/: AssessmentForm.jsx  Header.jsx  Plans.jsx  Score.jsx
web/app/src/pages/: Asessment.jsx  Callback.jsx  Chatbot.jsx  Frailty.jsx  HomePage.jsx  Leaderboard.jsx  Login.jsx  Plan.jsx  Profile.jsx
(+40 files in other folders)
